# ZoomNet.AzureTokenManagementStrategies

./: GitReleaseManager.yaml  README.md  build.cake
Source/: ZoomNet.TokenRepositories.Azure.sln
Source/ZoomNet.TokenRepositories.Azure/: AzureBlobStorageTokenManagementStrategy.cs  AzureBlobStorageTokenRepository.cs  ZoomNet.TokenRepositories.Azure.csproj
Source/ZoomNet.TokenRepositories.Azure/Extensions/: BlobClientExtensions.cs
Source/ZoomNet.TokenRepositories.Azure/Properties/: AssemblyInfo.cs
